<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.samples</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>war</packaging>
  

  
  
  
  
  
    <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
</parent>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
</properties>

  <dependencies>
    <!-- Spring MVC Dependency -->
	   <!--   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc</artifactId>
	      <version>4.3.10.RELEASE</version>
	    </dependency> -->
    
		    <dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-archiver</artifactId>
		    <version>2.5</version>
		</dependency>
    
    <!-- Spring ORM -->
		    <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-orm</artifactId>
		      <version>4.3.10.RELEASE</version>
		    </dependency>
    <!-- Hibernate ORM -->
			    <dependency>
			      <groupId>org.hibernate</groupId>
			      <artifactId>hibernate-core</artifactId>
			      <version>5.0.7.Final</version>
			    </dependency>
  			  <!-- Hibernate-C3P0 Integration -->
					    <dependency>
					      <groupId>org.hibernate</groupId>
					      <artifactId>hibernate-c3p0</artifactId>
					      <version>5.0.7.Final</version>
					    </dependency>
  						  <!-- c3p0 -->
						    <dependency>
						      <groupId>com.mchange</groupId>
						      <artifactId>c3p0</artifactId>
						      <version>0.9.5.2</version>
						    </dependency>
   					 <!-- Mysql Connector -->
								    <dependency>
							      <groupId>mysql</groupId>
							      <artifactId>mysql-connector-java</artifactId>
							      <version>6.0.5</version>
							    </dependency>
    				<!-- Jackson API for JSON -->
								    <dependency>
								      <groupId>com.fasterxml.jackson.core</groupId>
								      <artifactId>jackson-databind</artifactId>
								      <version>2.8.7</version>
								    </dependency>
							    <!-- Servlet Dependency -->
							    <dependency>
								      <groupId>javax.servlet</groupId>
								      <artifactId>javax.servlet-api</artifactId>
								      <version>3.1.0</version>
								      <scope>provided</scope>
							    </dependency>
							    		
							    		<dependency>
									        <groupId>org.springframework.boot</groupId>
									        <artifactId>spring-boot-starter-web</artifactId>
										</dependency>
    
			<!--   <dependency>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.8.0</version>
			  <type>maven-plugin</type>
			</dependency>

		<dependency>
		    <groupId>org.apache.tomcat.maven</groupId>
		    <artifactId>tomcat7-maven-plugin</artifactId>
		    <version>2.2</version>
		</dependency>  
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot</artifactId>
		    <version>1.0.0.RELEASE</version>
		</dependency>--> 
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
		
		
 	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
							<dependency>
							    <groupId>org.springframework.boot</groupId>
							    <artifactId>spring-boot-autoconfigure</artifactId>
							    <version>2.0.2.RELEASE</version>
							</dependency>

		    <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api -->
						<dependency>
						    <groupId>org.apache.tomcat</groupId>
						    <artifactId>tomcat-servlet-api</artifactId>
						    <version>9.0.2</version>
						</dependency>
						
						<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-jpa</artifactId>
    <version>2.1.1.RELEASE</version>
</dependency>
						

 				 </dependencies>
  
						 <build>
						  <plugins>
						    <plugin>
						      <artifactId>maven-compiler-plugin</artifactId>
						        <configuration>
						          <source>1.8</source>
						          <target>1.8</target>
						        </configuration>
						    </plugin>
						          
						     <plugin>
      <groupId>com.github.eirslett</groupId>
      <artifactId>frontend-maven-plugin</artifactId>
      <version>1.0</version>
      </plugin>
       <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.4.2</version>
      </plugin>
						  </plugins>
						</build>
  

</project>

