<h1>
    Welcome to the HCSC
</h1>
<!-- This is to go to the link which we want to fill -->
<ul class="list-group">
        <!-- <li class="list-group-item list-group-item-primary"> <a routerLink='/home'>Home Page </a></li> -->
         <li class="list-group-item list-group-item-primary"> <a routerLink='/groupdetails'>Group Details </a></li>
   <!-- <li class="list-group-item list-group-item-secondary"><a routerLink='/benefitdetails'>Benefit Details</a></li>-->

  
 </ul> 
  <router-outlet></router-outlet>
  