<html>
  <head>
    <script>
      
      </script>
  </head>
</html>
<body>
<h1>Benefit Details </h1>
<div class="row ">
  <div class= "col-sm-7 custom-row jumbotron">

<form novalidate (ngSubmit)="onSubmit(signForm)" #signForm="ngForm">
    <fieldset>
      <legend>SignUp</legend>
        
      <!-- BenefitName input block -->
            <div class="form-group">
              <label for="benifitname" class="col-lg-12 control-label">Benifit Name</label>
              <div class="col-lg-7">
                <input type="text" class = "form-control"   [ngModel] = "benefit.benefitname" name="benefitname" #benefitname = "ngModel" id="benefitname" placeholder="" pattern="[a-z0-9A-Z]+" required>
              </div>
              <!-- BenefitName error block -->
              <div *ngIf="benefitname.invalid && ( benefitname.touched)" class="col-sm-3 text-danger">
                <div *ngIf = "benefitname.errors?.required">
                  Name can't be blank
                </div>
                <div *ngIf = "benefitname.errors?.pattern && benefitname.touched">
                  The Benefit Name doesn't seem right
                </div>
              </div>
            </div>
             <!-- BenefitStartDate input block -->
            <div class="form-group">
              <label for="benefitstartdate" class="col-lg-12 control-label">Benefit Start Date</label>
              <div class="col-lg-7">
                <input type="date" class = "form-control" [min]="getToday()" [ngModel] = "benefit.benefitstartdate" name="benefitstartdate" #benefitstartdate = "ngModel" id="benefitstartdate" placeholder="" required>
              </div>
              <!--BenefitStartDate error block -->
              <div *ngIf="benefitstartdate.invalid && ( benefitstartdate.touched)" class="col-sm-3 text-danger">
                <div *ngIf = "benefitstartdate.errors?.required">
                  BenefitStartDate can't be blank
                </div>
                <div *ngIf = "benefitstartdate.errors?.pattern && benefitstartdate.touched">
                  The BenefitStartDate doesn't seem right
                </div>
              </div>
            </div>
             <!-- BenefitEndDate input block -->
            <div class="form-group">
              <label for="benefitsenddate" class="col-lg-12 control-label">Benefits end date</label>
              <div class="col-lg-7">
                <input type="date" class = "form-control" [min]="benefitstartdate.value" [ngModel] = "benefit.benefitenddate" name="benefitenddate" #benefitenddate = "ngModel" id="benefitenddate" placeholder="" required>
              </div>
              <!-- BenefitStartDate error block -->
              <div *ngIf="benefitenddate.invalid && ( benefitenddate.touched)" class="col-sm-3 text-danger">
                <div *ngIf = "benefitenddate.errors?.required">
                  Benefit End Date can't be blank
                </div>
                <div *ngIf = "benefitenddate.errors?.pattern && benefitenddate.touched">
                  The Benefit End Date doesn't seem right
                </div>
              </div>
            </div>
             <!-- BenefitCovered input block -->
             


        <!-- Terms checkbox block -->
         <div class="form-group">
              <label for="benefitscovered" class="col-lg-12 control-label">Benefits covered</label>
             
  <div class="form-group checkbox">
    <div class="col-lg-6 ">
                   <input class="form-check-input" type="checkbox" value="" id="defaultCheck1"  [ngModel] = "benefit.benefitcoveredisMedical" name="benefitcoveredisMedical" #benefitcoveredisMedical= "ngModel"  >
               <label class="form-check-label" for="defaultCheck1">Medical</label><br>

 
</div>
 <div class="col-lg-6 ">
                   <input class="form-check-input" type="checkbox" value="" id="defaultCheck1"  [ngModel] = "benefit.benefitcoveredisDental" name="benefitcoveredisDental" #benefitcoveredisDental= "ngModel"  >
               <label class="form-check-label" for="defaultCheck1">Dental</label><br>

 
</div>
 <div class="col-lg-6 ">
                   <input class="form-check-input" type="checkbox" value="" id="defaultCheck1"  [ngModel] = "benefit.benefitcoveredisVision" name="benefitcoveredisVision" #benefitcoveredisVision= "ngModel"  >
               <label class="form-check-label" for="defaultCheck1">Vision</label><br>

 
</div>
 <div class="col-lg-6 ">
                   <input class="form-check-input" type="checkbox" value="" id="defaultCheck1"  [ngModel] = "benefit.benefitcoveredisPharmacy" name="benefitcoveredisPharmacy" #benefitcoveredisPharmacy= "ngModel"  >
               <label class="form-check-label" for="defaultCheck1">Pharmacy</label><br>

 
</div>
</div>
   <!-- <div class="form-group checkbox">
    <div class="col-lg-6 ">Dental
      <input type="checkbox"
             ngModel name = "benefitcoveredisDental"
             #benefitcoveredisDental = "ngModel"
             >
    </div>
</div>
    <div class="form-group checkbox">
    <div class="col-lg-6 ">Vision
      <input type="checkbox"
             ngModel name = "benefitcoveredisVision"
             #benefitcoveredisVision = "ngModel"
             >
    </div>
</div>
    <div class="form-group checkbox">
    <div class="col-lg-6 ">Pharmacy
      <input type="checkbox"
             ngModel name = "benefitcoveredisPharmacy"
             #benefitcoveredisPharmacy = "ngModel"
             > 
    </div>
    </div>-->
    </div>

            <!-- <div class="form-group">
              <label for="benefitscovered" class="col-lg-12 control-label">Benefits covered</label>
              <div class="col-lg-7">
                <input type="text" class = "form-control" [ngModel] = "benefit.benefitcovered" name="benefitcovered" #benefitcovered = "ngModel" id="benefitcovered" required>
              </div>
             

              <div *ngIf="benefitcovered.invalid && ( benefitcovered.touched)" class="col-sm-3 text-danger">
                <div *ngIf = "benefitcovered.errors?.required">
                  Email field can't be blank
                </div>
                <div *ngIf = "benefitcovered.errors?.pattern && benefitcovered.touched">
                  The email id doesn't seem right
                </div>
              </div>
            </div>-->
            
          
            <!-- BenefitCopay error block -->
            <div class="form-group">
                <label for="benefitcopay" class="col-lg-12 control-label">Benefits copay</label>
                <div class="col-lg-7">
                  <input type="text" class = "form-control" [ngModel] = "benefit.benefitcopay" name="benefitcopay" #benefitcopay = "ngModel" id="benefitcopay" placeholder="" required>
                </div>
                <!-- BenefitCopay error block -->
                <div *ngIf="benefitcopay.invalid && ( benefitcopay.touched)" class="col-sm-3 text-danger">
                  <div *ngIf = "benefitcopay.errors?.required">
                    Benefit copay can't be blank
                  </div>
                  <div *ngIf = "benefitcopay.errors?.pattern && benefitcopay.touched">
                    The Benefit copay doesn't seem right
                  </div>
                </div>
              </div>
              <!--BenefitDeductible  error block -->
              <div class="form-group">
                  <label for="benefitdeductible" class="col-lg-12 control-label">Benefits Deductible</label>
                  <div class="col-lg-7">
                    <input type="text" class = "form-control" [ngModel] = "benefit.benefitdeductible" name="benefitdeductible" #benefitdeductible = "ngModel" id="benefitdeductible" placeholder="" required>
                  </div>
                 <!-- Benefitdeductible error block -->
                  <div *ngIf="benefitdeductible.invalid && (benefitdeductible.touched)" class="col-sm-3 text-danger">
                    <div *ngIf = "benefitdeductible.errors?.required">
                      Benefit Deductible can't be blank
                    </div>
                    <div *ngIf = "benefitdeductible.errors?.pattern && benefitdeductible.touched">
                      The Benefit Deductible doesn't seem right
                    </div>
                  </div>
                </div>

             <!-- BenefitCoInsurance error block -->
                
                <div class="form-group">
                  <label for="benefitcoinsurance" class="col-lg-12 control-label">Benefits coInsurance</label>
                  <div class="col-lg-7">
                    <input type="text" class = "form-control" [ngModel] = "benefit.benefitcoinsurance" name="benefitcoinsurance" #benefitcoinsurance = "ngModel" id="benefitcoinsurance" placeholder="" pattern="([0-9]|[1-8][0-9]|90)" required>
                  </div>
                   <!-- BenefitCoInsurance error block -->
                  
                  <div *ngIf="benefitcoinsurance.invalid && (benefitcoinsurance.touched)" class="col-sm-3 text-danger">
                    <div *ngIf = "benefitcoinsurance.errors?.required">
                     Benefit coInsurance can't be blank
                    </div>
                    <div *ngIf = "benefitcoinsurance.errors?.pattern && benefitcoinsurance.touched">
                      The Benefit coInsurance doesn't seem right
                    </div>
                  </div>
                </div>
            
           
    
            
         
                To add Entered Benefit details please click Add Button
              <div class="form-group">
                <div class="col-lg-10 col-lg-offset-2">
                  <button type="reset" class="btn btn-default">Cancel</button>
                  <button type="submit" class="btn btn-success"
                          [disabled]="!signForm.form.valid">Add
                  </button>
                  
                </div>
              </div>
            </fieldset>
          </form>
          </div>
          </div>
          <div>
            <button type="submit" (click)="onClickMe()" class="btn btn-success">Submit
            </button>
          </div>
          <pre>
            {{error}}
              {{benefits | json}}
              {{groupdetails | json}}
              {{d | json}}
              {{complete | json}}
          </pre>
        </body>
