<html>
  <head>
    <script>
      
      </script>
  </head>
</html>
<body>

<h1>group Details</h1>
<div class="row ">
  <div class= "col-sm-7 custom-row jumbotron">

    <form novalidate (ngSubmit)="onFormSubmit(signupForm)" #signupForm="ngForm">
      <fieldset>
        <legend>SignUp</legend>
        <!-- GroupName input block -->
       
       
        <div class="form-group">
          <label for="groupname" class="col-lg-12 control-label">Group Name</label>
          <div class="col-lg-7">
            <input type="text" class="form-control" [ngModel]="user.groupname" name="groupname" #groupname="ngModel" id="groupname" placeholder="" pattern="[a-z0-9A-Z]+" required>
          </div>
          <!-- GroupName error block -->
          <div *ngIf="groupname.invalid && ( groupname.touched)" class="col-sm-3 text-danger">
            <div *ngIf="groupname.errors?.required">
              Name field can't be blank
            </div>
            <div *ngIf="groupname.errors?.pattern && groupname.touched">
              The Group Name doesn't seem right
            </div>
          </div>
        </div>
        <!-- Group Address input block -->
        <div class="form-group">
          <label for="groupaddress" class="col-lg-12 control-label">Group Address</label>
          <div class="col-lg-7">
            <input type="text" class="form-control" [ngModel]="user.groupaddress" name="groupaddress" #groupaddress="ngModel" id="groupaddress" placeholder="groupaddress" pattern="[a-z0-9A-Z,/-]+" required>
          </div>
          <!-- Group Address error block -->
          <div *ngIf="groupaddress.invalid && ( groupaddress.touched)" class="col-sm-3 text-danger">
            <div *ngIf="groupaddress.errors?.required">
              Group Address field can't be blank
            </div>
            <div *ngIf="groupaddress.errors?.pattern && groupaddress.touched">
              The Group Address doesn't seem right
            </div>
          </div>
        </div>
        <!-- groupadminname input block -->
        <div class="form-group">
          <label for="groupadminname" class="col-lg-12 control-label">Group Admin Name</label>
          <div class="col-lg-7">
            <input type="text" class="form-control" [ngModel]="user.groupadminname" name="groupadminname" #groupadminname="ngModel" id="groupadminname" placeholder="name" pattern="[a-z0-9A-Z]+" required>
          </div>
          <!-- groupadminname error block -->
          <div *ngIf="groupadminname.invalid && ( groupadminname.touched)" class="col-sm-3 text-danger">
            <div *ngIf="groupadminname.errors?.required">
              Group Admin Name field can't be blank
            </div>
            <div *ngIf="groupadminname.errors?.pattern && groupadminname.touched">
              The Group Admin Name doesn't seem right
            </div>
          </div>
        </div>
        <!--Group Admin contact input block -->
        <div class="form-group">
          <label for="groupadmincontact" class="col-lg-12 control-label">Group Admin contact</label>
          <div class="col-lg-7">
            <input type="text" class="form-control" [ngModel]="user.groupadmincontact" name="groupadmincontact" #groupadmincontact="ngModel" id="groupadmincontact" placeholder="name" pattern="[1-9][0-9]{9}" required>
          </div>
          <!-- Group Admin contact error block -->
          <div *ngIf="groupadmincontact.invalid && ( groupadmincontact.touched)" class="col-sm-3 text-danger">
            <div *ngIf="groupadmincontact.errors?.required">
              Group Admin contact field can't be blank
            </div>
            <div *ngIf="groupadmincontact.errors?.pattern && groupadmincontact.touched">
              The Group Admin contact doesn't seem right
            </div>
          </div>
        </div>

        <!-- Select GroupSize block -->
        <div class="form-group">
          <label for="select" class="col-lg-2">Group Size</label>
          <div class="col-lg-7">
            <select id="select" class="form-control"
                    [ngModel]="user.groupsize" name="groupsize"
                    required>
              <option *ngFor="let g of groupsize"
                      [value]="g">
                {{g}}
              </option>
            </select>
          </div>
        </div>
        <!-- Group Start Date input block -->
        <div class="form-group">
          <label for="groupstartdate" class="col-lg-12 control-label">Group Start Date</label>
          <div class="col-lg-7">
            <input type="date" class="form-control" [ngModel]="user.groupstartdate" name="groupstartdate" #groupstartdate="ngModel" id="groupstartdate" placeholder="mm/dd/yyyy" required>
          </div>
          <!-- Group Start Date error block -->
          <div *ngIf="groupstartdate.invalid && ( groupstartdate.touched)" class="col-sm-3 text-danger">
            <div *ngIf="groupstartdate.errors?.required">
              Date field can't be blank
            </div>
            <div *ngIf="groupstartdate.errors?.pattern && groupstartdate.touched">
              The Group Start Date doesn't seem right
            </div>
          </div>
        </div>
        <!-- Terms checkbox block -->
        <!--
  <div class="form-group checkbox">
    <div class="col-lg-6 ">
      <input type="checkbox"
             ngModel name = "terms"
             #terms = "ngModel"
             required> Confirm that you've read the Terms and Condition
    </div>

        <!-- Terms checkbox error block -->
        <!--<div *ngIf="(terms.invalid && terms.touched)"
               class="col-lg-4 text-danger">
            You need to check this box to continue
          </div>
  </div>
    -->
        <!--After filling all details this will be enabled to submit-->
          <div class="form-group">
            <div class="col-lg-10 col-lg-offset-2">
              <button type="reset" class="btn btn-default">Cancel</button>
              <button type="submit" class="btn btn-success"
                      [disabled]="!signupForm.form.valid">
                continue
              </button>
            </div>
          </div>
        </fieldset>
        </form>













    </div>
  </div>
  <pre>
    {{user | json}}

  </pre>
  </body>
